#BlueJ package file
dependency1.from=CollectionsPlusPlus
dependency1.to=Generator
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CollectionsPlusPlus
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=IntGenerator
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MultGenerator
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=FibonacciGenerator
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=PrimeGenerator
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=BackwardsIntGenerator
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=GeometricGenerator
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1059
package.editor.height=608
package.editor.width=959
package.editor.x=537
package.editor.y=252
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=577
target1.editor.y=272
target1.height=50
target1.name=FibonacciGenerator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=140
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=577
target2.editor.y=272
target2.height=50
target2.name=GeometricGenerator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=340
target2.y=430
target3.editor.height=675
target3.editor.width=903
target3.editor.x=260
target3.editor.y=251
target3.height=50
target3.name=IntGenerator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=30
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BackwardsIntGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=250
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MultGenerator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=80
target5.y=170
target6.editor.height=886
target6.editor.width=1178
target6.editor.x=354
target6.editor.y=103
target6.height=50
target6.name=CollectionsPlusPlus
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=500
target6.y=120
target7.editor.height=993
target7.editor.width=1122
target7.editor.x=620
target7.editor.y=139
target7.height=50
target7.name=Main
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=760
target7.y=340
target8.editor.height=252
target8.editor.width=689
target8.editor.x=111
target8.editor.y=184
target8.height=50
target8.name=Generator
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=<T>
target8.width=100
target8.x=190
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=577
target9.editor.y=272
target9.height=50
target9.name=PrimeGenerator
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=200
target9.y=290
