#BlueJ package file
dependency1.from=CollectionsPlusPlus
dependency1.to=Generator
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CollectionsPlusPlus
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=IntGenerator
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MultGenerator
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=FibonacciGenerator
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=PrimeGenerator
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=BackwardsIntGenerator
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=GeometricGenerator
dependency8.type=UsesDependency
package.editor.height=608
package.editor.width=959
package.editor.x=537
package.editor.y=252
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=577
target1.editor.y=272
target1.height=50
target1.name=GeometricGenerator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=340
target1.y=430
target2.editor.height=993
target2.editor.width=1122
target2.editor.x=620
target2.editor.y=139
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=760
target2.y=340
target3.editor.height=886
target3.editor.width=1178
target3.editor.x=354
target3.editor.y=103
target3.height=50
target3.name=CollectionsPlusPlus
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=500
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BackwardsIntGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=250
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=577
target5.editor.y=272
target5.height=50
target5.name=PrimeGenerator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=290
target6.editor.height=252
target6.editor.width=689
target6.editor.x=111
target6.editor.y=184
target6.height=50
target6.name=Generator
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=190
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MultGenerator
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=80
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=577
target8.editor.y=272
target8.height=50
target8.name=FibonacciGenerator
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=230
target9.editor.height=675
target9.editor.width=903
target9.editor.x=260
target9.editor.y=251
target9.height=50
target9.name=IntGenerator
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=30
target9.y=100
